# Red ENV - remember to define in Compose file - This is a base file, remember to change to .env if used
#RED_INSTANCENAME - the instance name for the bot (this will also be the folder name at /app/RED_INSTANCENAME)
#RED_PREFIX - the default prefix for the instance
#RED_TOKEN - the discord bot token
#RED_OVERWRITE_INSTANCE can be used for overwriting the instance installation (just pull a new image ;) )
RED_INSTANCENAME=RedBot
RED_PREFIX=!
RED_TOKEN=
RED_OVERWRITE_INSTANCE=No